@media (max-width: 1200px)
.promo
    &_title
        text-align: left
        font-size: 56px
    &_subtitle
        text-align: left
        font-size: 56px

@media (max-width: 991px)
@media (max-width: 767px)
@media (max-width: 575px)
