.strategy {
    min-height: 783px;
    padding: 117px 195px;

    .grid-elem {
        justify-self: center;
    }

    #list {
        display: grid;
        grid-template-columns: 500px 600px;
    }

    &__descr {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        line-height: 24px;
        letter-spacing: 0.42px;
        text-align: left;
    }

    li {
        font-size: 23px;
        font-weight: 400;
        line-height: 58px;
        letter-spacing: 1.35px;
        text-align: left;
    }

    li::marker {
        color: tomato;
        content: url('./square-regular.svg');
    }

    #logo {
        margin-top: 109px;
        display: grid;
        grid-template-columns: repeat(5, 210px);
        grid-template-rows: repeat(2, 82px);
    }

    #one {
        grid-column: 1/2;
    }

    #two {
        grid-column: 4/5;
    }

    &__subdescr {
        margin-top: 78px;
        font-size: 17px;
        font-weight: 400;
        text-align: center;
    }

}